# WebJournal

./: .gitignore  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/com/webjournal/: WebJournalApplication.java
BackEnd/src/main/java/com/webjournal/config/: DataSourceConfig.java  JpaConfig.java  SwaggerConfig.java
BackEnd/src/main/java/com/webjournal/controller/: AuthController.java  CommentController.java  OrderController.java  PostController.java  RoleController.java  TagController.java  UserController.java
BackEnd/src/main/java/com/webjournal/dto/: AuthorDTO.java  CommentDTO.java  FollowDTO.java  LikeDTO.java  MessageResponse.java  PageDTO.java  PostDTO.java  PostFormDTO.java  PostListDTO.java  SearchAuthorDTO.java  SearchDTO.java  SearchPostDTO.java  StudentDTO.java  TagDTO.java  TeacherDTO.java  UserDTO.java
BackEnd/src/main/java/com/webjournal/entities/: Author.java  Post.java  Student.java  Teacher.java  User.java
BackEnd/src/main/java/com/webjournal/entity/: Comment.java  Follow.java  FollowId.java  MailToken.java  Post.java  RefreshToken.java  Role.java  Tag.java  User.java
BackEnd/src/main/java/com/webjournal/enums/: CategoryType.java  RoleType.java  SortDirection.java
BackEnd/src/main/java/com/webjournal/exception/: ApiErrorMessage.java  ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  DatabaseFetchException.java  ForbiddenException.java  InvalidMailTokenException.java  InvalidRequestException.java  RegistrationException.java  TokenRefreshException.java  UpdateException.java
BackEnd/src/main/java/com/webjournal/exceptions/: DatabaseFetchException.java
BackEnd/src/main/java/com/webjournal/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
BackEnd/src/main/java/com/webjournal/mappers/: CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
BackEnd/src/main/java/com/webjournal/repositories/: PostRepository.java  UserRepository.java
BackEnd/src/main/java/com/webjournal/repository/: CommentRepository.java  FollowRepository.java  MailTokenRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
BackEnd/src/main/java/com/webjournal/security/: PasswordConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/webjournal/services/: PostService.java  PostServiceImpl.java  UserService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/templates/mail/: email-verification.ftlh
BackEnd/src/test/resources/: application-test.properties
BackEnd/src/test/resources/actual-tags/: create-tags-before.sql  delete-tags-after.sql
BackEnd/src/test/resources/featured-posts/: create-posts-before.sql  delete-posts-after.sql
BackEnd/src/test/resources/follows/: create-follows-before.sql  delete-follows-after.sql
BackEnd/src/test/resources/interesting-authors/: create-users-before.sql  delete-users-after.sql
BackEnd/src/test/resources/posts/: create-post-before.sql  create-posts-before.sql
BackEnd/src/test/resources/tags/: create-tags-before.sql  delete-tags-after.sql
BackEnd/src/test/resources/users/: create-users-before.sql  delete-users-after.sql
(+212 files in other folders)
