spring.datasource.url=jdbc:postgresql://localhost:5432/webjournal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application.jwt.secretKey=superSecureSecretKeyForOurBlogsSiteProject
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14