spring.datasource.url=jdbc:postgresql://localhost:5432/webjournal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

application.jwt.secretKey=superSecureSecretKeyForOurBlogsSiteProject
application.jwt.tokenPrefix=Bearer 
application.jwt.token.validity.in.days=14

application.mail.token.validity.in.hours=12

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

site.base.url.http=http://localhost:8080/api