spring.datasource.url=jdbc:postgresql://localhost:5432/webjournal
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER